<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mobile.css">
  <title>Quran Website</title>
  <script src="main.js" defer></script>
</head>

<body>
  <header class="header">
    <i class="fa-solid fa-bars"></i>
    <h1>دينك</h1>
    <nav class="nav">
      <h3 class="quran">القرآن الكريم</h3>
      <h3 class="hadith">أحاديث شريفة</h3>
      <h3 class="hadith">حصن المسلم</h3>
    </nav>
  </header>
  <div class="sliding-menu">
    <ul>
      <li><buttom><i class="fa-solid fa-xmark"></i></buttom></li>
      <li><a href="#">القرآن الكريم</a></li>
      <li><a href="#">أحاديث شريفة</a></li>
      <li><a href="#">حصن المسلم</a></li>
    </ul>
  </div>
  <div class="choices" onChange="getSelectValue()">
    <select name="reader" id="reader">
      <option class="option" value="">اضغط هنا لاختيار القارئ --</option>
      <option class="option" value="el-ajmi">أحمد بن علي العجمي</option>
      <option class="option" value="khaled-el-qahtani">خالد القحطاني</option>
      <option class="option" value="saad-el-ghamedy">سعد الغامدي</option>
      <option class="option" value="el-sdisi">عبد الرحمن السديس</option>
      <option class="option" value="el-miqli">ماهر المعيقلي</option>
      <option class="option" value="naser-el-osfor">ناصر العصفور</option>
      <option class="option" value="naser-el-qutami">ناصر القطامي</option>
      <option class="option" value="yesser-el-doosry">ياسر الدوسري</option>
      <option class="option" value="yacin-el-djazairy">ياسين الجزائري</option>
    </select>
    <select name="sourah" id="sourah">
      <option value="">اضغط هنا لاختيار السورة --</option>
    </select>
  </div>
  <div id="cd"></div>
  <div class="audio"></div>
</body>

</html>